<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Social Media Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-left">
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                Quay lại Dashboard
            </a>
            <h1 class="admin-title">Admin Dashboard</h1>
        </div>
        <div class="top-bar-right">
            <div class="dark-mode-toggle">
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle">Dark Mode</label>
            </div>
            <div class="admin-info">
                <span>Admin: SuperAdmin</span>
                <i class="fas fa-user-shield"></i>
            </div>
            <button class="logout-btn">Đăng Xuất</button>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Left Sidebar -->
        <div class="left-sidebar">
            <nav class="admin-nav">
                <a href="#dashboard" class="nav-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Tổng quan
                </a>
                <a href="#users" class="nav-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    Quản lý người dùng
                </a>
                <a href="#orders" class="nav-item" data-tab="orders">
                    <i class="fas fa-shopping-cart"></i>
                    Đơn hàng
                </a>
                <a href="#services" class="nav-item" data-tab="services">
                    <i class="fas fa-cogs"></i>
                    Dịch vụ
                </a>
                <a href="#transactions" class="nav-item" data-tab="transactions">
                    <i class="fas fa-exchange-alt"></i>
                    Giao dịch
                </a>
                <a href="#reports" class="nav-item" data-tab="reports">
                    <i class="fas fa-chart-bar"></i>
                    Báo cáo
                </a>
                <a href="#settings" class="nav-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    Cài đặt
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <div class="content-header">
                    <h2>Tổng quan hệ thống</h2>
                    <p>Thống kê và báo cáo tổng quan</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>1,234</h3>
                            <p>Tổng người dùng</p>
                            <span class="stat-change positive">+12% so với tháng trước</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-content">
                            <h3>5,678</h3>
                            <p>Đơn hàng hôm nay</p>
                            <span class="stat-change positive">+8% so với hôm qua</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>₫125,000,000</h3>
                            <p>Doanh thu tháng này</p>
                            <span class="stat-change positive">+15% so với tháng trước</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon active">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>892</h3>
                            <p>Người dùng hoạt động</p>
                            <span class="stat-change positive">+5% so với tuần trước</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Biểu đồ doanh thu</h3>
                            <select class="chart-period">
                                <option>7 ngày qua</option>
                                <option>30 ngày qua</option>
                                <option>3 tháng qua</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            <div class="chart-bars">
                                <div class="bar" style="height: 60%"></div>
                                <div class="bar" style="height: 80%"></div>
                                <div class="bar" style="height: 45%"></div>
                                <div class="bar" style="height: 90%"></div>
                                <div class="bar" style="height: 70%"></div>
                                <div class="bar" style="height: 85%"></div>
                                <div class="bar" style="height: 75%"></div>
                            </div>
                            <div class="chart-labels">
                                <span>T2</span>
                                <span>T3</span>
                                <span>T4</span>
                                <span>T5</span>
                                <span>T6</span>
                                <span>T7</span>
                                <span>CN</span>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Top dịch vụ bán chạy</h3>
                        </div>
                        <div class="top-services">
                            <div class="service-item">
                                <div class="service-info">
                                    <span class="service-name">Facebook Likes</span>
                                    <span class="service-count">2,345 đơn hàng</span>
                                </div>
                                <div class="service-bar">
                                    <div class="bar-fill" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-info">
                                    <span class="service-name">Instagram Followers</span>
                                    <span class="service-count">1,890 đơn hàng</span>
                                </div>
                                <div class="service-bar">
                                    <div class="bar-fill" style="width: 70%"></div>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-info">
                                    <span class="service-name">TikTok Views</span>
                                    <span class="service-count">1,567 đơn hàng</span>
                                </div>
                                <div class="service-bar">
                                    <div class="bar-fill" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="service-item">
                                <div class="service-info">
                                    <span class="service-name">YouTube Subscribers</span>
                                    <span class="service-count">1,234 đơn hàng</span>
                                </div>
                                <div class="service-bar">
                                    <div class="bar-fill" style="width: 50%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="recent-activity">
                    <h3>Hoạt động gần đây</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon new-user">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Người dùng mới đăng ký</h4>
                                <p>user123 đã đăng ký tài khoản mới</p>
                                <span class="activity-time">5 phút trước</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon new-order">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Đơn hàng mới</h4>
                                <p>Đơn hàng #ORD-2024-001 - 1000 Like Facebook</p>
                                <span class="activity-time">15 phút trước</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon payment">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Thanh toán thành công</h4>
                                <p>Người dùng user456 đã nạp 500,000 VNĐ</p>
                                <span class="activity-time">30 phút trước</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon completed">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-content">
                                <h4>Đơn hàng hoàn thành</h4>
                                <p>Đơn hàng #ORD-2024-000 - 500 Follow Instagram</p>
                                <span class="activity-time">1 giờ trước</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div class="tab-content" id="users">
                <div class="content-header">
                    <h2>Quản lý người dùng</h2>
                    <p>Xem và quản lý tất cả người dùng trong hệ thống</p>
                </div>

                <!-- User Filters -->
                <div class="user-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm người dùng...">
                    </div>
                    <div class="filter-controls">
                        <select class="filter-select">
                            <option>Tất cả trạng thái</option>
                            <option>Hoạt động</option>
                            <option>Tạm khóa</option>
                            <option>Chờ xác thực</option>
                        </select>
                        <select class="filter-select">
                            <option>Tất cả vai trò</option>
                            <option>Người dùng</option>
                            <option>VIP</option>
                            <option>Admin</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Thêm người dùng
                        </button>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>Người dùng</th>
                                <th>Email</th>
                                <th>Vai trò</th>
                                <th>Trạng thái</th>
                                <th>Ngày tham gia</th>
                                <th>Số dư</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40x40/667eea/ffffff?text=HK" alt="Avatar">
                                        <div>
                                            <strong>hunkmike111</strong>
                                            <span>ID: 1001</span>
                                        </div>
                                    </div>
                                </td>
                                <td>hunkmike111@gmail.com</td>
                                <td><span class="badge vip">VIP</span></td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>15/01/2024</td>
                                <td>₫250,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Khóa">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40x40/4CAF50/ffffff?text=JD" alt="Avatar">
                                        <div>
                                            <strong>johndoe</strong>
                                            <span>ID: 1002</span>
                                        </div>
                                    </div>
                                </td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge user">Người dùng</span></td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>10/01/2024</td>
                                <td>₫150,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Khóa">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40x40/FF9800/ffffff?text=AS" alt="Avatar">
                                        <div>
                                            <strong>alice_smith</strong>
                                            <span>ID: 1003</span>
                                        </div>
                                    </div>
                                </td>
                                <td>alice.smith@example.com</td>
                                <td><span class="badge user">Người dùng</span></td>
                                <td><span class="status pending">Chờ xác thực</span></td>
                                <td>20/01/2024</td>
                                <td>₫0</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" title="Xác thực">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://via.placeholder.com/40x40/f44336/ffffff?text=RB" alt="Avatar">
                                        <div>
                                            <strong>robert_brown</strong>
                                            <span>ID: 1004</span>
                                        </div>
                                    </div>
                                </td>
                                <td>robert.brown@example.com</td>
                                <td><span class="badge user">Người dùng</span></td>
                                <td><span class="status suspended">Tạm khóa</span></td>
                                <td>05/01/2024</td>
                                <td>₫75,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Chỉnh sửa">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" title="Mở khóa">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span class="page-dots">...</span>
                    <button class="page-btn">10</button>
                    <button class="page-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>

            <!-- Orders Tab -->
            <div class="tab-content" id="orders">
                <div class="content-header">
                    <h2>Quản lý đơn hàng</h2>
                    <p>Theo dõi và quản lý tất cả đơn hàng</p>
                </div>

                <!-- Order Filters -->
                <div class="order-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm đơn hàng...">
                    </div>
                    <div class="filter-controls">
                        <select class="filter-select">
                            <option>Tất cả trạng thái</option>
                            <option>Chờ xử lý</option>
                            <option>Đang xử lý</option>
                            <option>Hoàn thành</option>
                            <option>Hủy bỏ</option>
                        </select>
                        <select class="filter-select">
                            <option>Tất cả dịch vụ</option>
                            <option>Tăng Like Facebook</option>
                            <option>Tăng Follow Facebook</option>
                            <option>Tăng Comment Facebook</option>
                            <option>Tăng Share Facebook</option>
                            
                            <option>Instagram</option>
                            <option>TikTok</option>
                            <option>YouTube</option>
                        </select>
                        <input type="date" class="date-filter" value="2024-01-15">
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Khách hàng</th>
                                <th>Dịch vụ</th>
                                <th>Số lượng</th>
                                <th>Giá trị</th>
                                <th>Trạng thái</th>
                                <th>Ngày tạo</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-2024-001</strong></td>
                                <td>hunkmike111</td>
                                <td>Facebook Likes</td>
                                <td>1,000</td>
                                <td>₫150,000</td>
                                <td><span class="status processing">Đang xử lý</span></td>
                                <td>15/01/2024 14:30</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-success" title="Hoàn thành">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Hủy bỏ">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2024-002</strong></td>
                                <td>johndoe</td>
                                <td>Instagram Followers</td>
                                <td>500</td>
                                <td>₫200,000</td>
                                <td><span class="status completed">Hoàn thành</span></td>
                                <td>15/01/2024 12:15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Tạo lại">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2024-003</strong></td>
                                <td>alice_smith</td>
                                <td>TikTok Views</td>
                                <td>2,000</td>
                                <td>₫100,000</td>
                                <td><span class="status pending">Chờ xử lý</span></td>
                                <td>15/01/2024 10:45</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-secondary" title="Xem chi tiết">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary" title="Bắt đầu xử lý">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" title="Hủy bỏ">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Services Tab -->
            <div class="tab-content" id="services">
                <div class="content-header">
                    <h2>Quản lý dịch vụ</h2>
                    <p>Cấu hình và quản lý các dịch vụ tương tác</p>
                </div>

                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-header">
                            <h3><i class="fab fa-facebook"></i> Facebook</h3>
                            <div class="service-status active">Hoạt động</div>
                        </div>
                        <div class="service-stats">
                            <div class="stat-item">
                                <span class="stat-label">Tổng đơn hàng</span>
                                <span class="stat-value">2,345</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Doanh thu</span>
                                <span class="stat-value">₫45,000,000</span>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i>
                                Chỉnh sửa
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-eye"></i>
                                Xem chi tiết
                            </button>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3><i class="fab fa-instagram"></i> Instagram</h3>
                            <div class="service-status active">Hoạt động</div>
                        </div>
                        <div class="service-stats">
                            <div class="stat-item">
                                <span class="stat-label">Tổng đơn hàng</span>
                                <span class="stat-value">1,890</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Doanh thu</span>
                                <span class="stat-value">₫38,000,000</span>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i>
                                Chỉnh sửa
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-eye"></i>
                                Xem chi tiết
                            </button>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3><i class="fab fa-tiktok"></i> TikTok</h3>
                            <div class="service-status active">Hoạt động</div>
                        </div>
                        <div class="service-stats">
                            <div class="stat-item">
                                <span class="stat-label">Tổng đơn hàng</span>
                                <span class="stat-value">1,567</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Doanh thu</span>
                                <span class="stat-value">₫25,000,000</span>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i>
                                Chỉnh sửa
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-eye"></i>
                                Xem chi tiết
                            </button>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-header">
                            <h3><i class="fab fa-youtube"></i> YouTube</h3>
                            <div class="service-status inactive">Tạm ngưng</div>
                        </div>
                        <div class="service-stats">
                            <div class="stat-item">
                                <span class="stat-label">Tổng đơn hàng</span>
                                <span class="stat-value">1,234</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Doanh thu</span>
                                <span class="stat-value">₫20,000,000</span>
                            </div>
                        </div>
                        <div class="service-actions">
                            <button class="btn btn-success btn-sm">
                                <i class="fas fa-play"></i>
                                Kích hoạt
                            </button>
                            <button class="btn btn-secondary btn-sm">
                                <i class="fas fa-eye"></i>
                                Xem chi tiết
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Tab -->
            <div class="tab-content" id="transactions">
                <div class="content-header">
                    <h2>Quản lý giao dịch</h2>
                    <p>Theo dõi tất cả giao dịch nạp/rút tiền</p>
                </div>

                <!-- Transaction Filters -->
                <div class="transaction-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm giao dịch...">
                    </div>
                    <div class="filter-controls">
                        <select class="filter-select">
                            <option>Tất cả loại</option>
                            <option>Nạp tiền</option>
                            <option>Rút tiền</option>
                            <option>Thanh toán</option>
                        </select>
                        <select class="filter-select">
                            <option>Tất cả trạng thái</option>
                            <option>Thành công</option>
                            <option>Đang xử lý</option>
                            <option>Thất bại</option>
                        </select>
                        <input type="date" class="date-filter" value="2024-01-15">
                    </div>
                </div>

                <!-- Transactions Table (Topups) -->
                <div class="table-container">
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Người dùng</th>
                                <th>Mã nội dung</th>
                                <th>Số tiền</th>
                                <th>Nhà cung cấp</th>
                                <th>Trạng thái</th>
                                <th>Ngày tạo</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="reports">
                <div class="content-header">
                    <h2>Báo cáo và thống kê</h2>
                    <p>Xem các báo cáo chi tiết về hoạt động hệ thống</p>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-header">
                            <h3>Báo cáo doanh thu</h3>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-download"></i>
                                Xuất PDF
                            </button>
                        </div>
                        <div class="report-content">
                            <div class="report-summary">
                                <div class="summary-item">
                                    <span class="label">Tổng doanh thu</span>
                                    <span class="value">₫125,000,000</span>
                                </div>
                                <div class="summary-item">
                                    <span class="label">Đơn hàng</span>
                                    <span class="value">5,678</span>
                                </div>
                                <div class="summary-item">
                                    <span class="label">Trung bình/đơn</span>
                                    <span class="value">₫22,000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Báo cáo người dùng</h3>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-download"></i>
                                Xuất PDF
                            </button>
                        </div>
                        <div class="report-content">
                            <div class="report-summary">
                                <div class="summary-item">
                                    <span class="label">Tổng người dùng</span>
                                    <span class="value">1,234</span>
                                </div>
                                <div class="summary-item">
                                    <span class="label">Người dùng mới</span>
                                    <span class="value">45</span>
                                </div>
                                <div class="summary-item">
                                    <span class="label">Tỷ lệ tăng trưởng</span>
                                    <span class="value">+12%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <h3>Báo cáo dịch vụ</h3>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-download"></i>
                                Xuất PDF
                            </button>
                        </div>
                        <div class="report-content">
                            <div class="service-performance">
                                <div class="service-item">
                                    <span class="service-name">Facebook</span>
                                    <span class="service-percentage">35%</span>
                                </div>
                                <div class="service-item">
                                    <span class="service-name">Instagram</span>
                                    <span class="service-percentage">28%</span>
                                </div>
                                <div class="service-item">
                                    <span class="service-name">TikTok</span>
                                    <span class="service-percentage">22%</span>
                                </div>
                                <div class="service-item">
                                    <span class="service-name">YouTube</span>
                                    <span class="service-percentage">15%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="content-header">
                    <h2>Cài đặt hệ thống</h2>
                    <p>Cấu hình các thông số hệ thống</p>
                </div>

                <div class="settings-grid">
                    <div class="settings-card">
                        <div class="card-header">
                            <h3><i class="fas fa-cog"></i> Cài đặt chung</h3>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Tên website</label>
                                <input type="text" value="Social Media Services">
                            </div>
                            <div class="form-group">
                                <label>Email liên hệ</label>
                                <input type="email" value="support@socialservice.com">
                            </div>
                            <div class="form-group">
                                <label>Múi giờ</label>
                                <select>
                                    <option>Asia/Ho_Chi_Minh (GMT+7)</option>
                                    <option>UTC (GMT+0)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Ngôn ngữ mặc định</label>
                                <select>
                                    <option>Tiếng Việt</option>
                                    <option>English</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <div class="card-header">
                            <h3><i class="fas fa-credit-card"></i> Cài đặt thanh toán</h3>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Phương thức thanh toán</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-item">
                                        <input type="checkbox" checked>
                                        <span>Thẻ ngân hàng</span>
                                    </label>
                                    <label class="checkbox-item">
                                        <input type="checkbox" checked>
                                        <span>Chuyển khoản</span>
                                    </label>
                                    <label class="checkbox-item">
                                        <input type="checkbox">
                                        <span>Ví điện tử</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Phí giao dịch (%)</label>
                                <input type="number" value="2.5" min="0" max="10" step="0.1">
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <div class="card-header">
                            <h3><i class="fas fa-bell"></i> Cài đặt thông báo</h3>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Thông báo email</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <label></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Thông báo SMS</label>
                                <div class="toggle-switch">
                                    <input type="checkbox">
                                    <label></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Thông báo push</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <label></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-card">
                        <div class="card-header">
                            <h3><i class="fas fa-shield-alt"></i> Bảo mật</h3>
                        </div>
                        <div class="settings-form">
                            <div class="form-group">
                                <label>Xác thực hai lớp</label>
                                <div class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <label></label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Giới hạn đăng nhập sai</label>
                                <input type="number" value="5" min="1" max="10">
                            </div>
                            <div class="form-group">
                                <label>Thời gian khóa (phút)</label>
                                <input type="number" value="30" min="5" max="1440">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="settings-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        Lưu cài đặt
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-undo"></i>
                        Khôi phục mặc định
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Chat Icons -->
    <div class="floating-chat">
        <div class="chat-icon">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-icon">
            <i class="fas fa-headset"></i>
        </div>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>
